<!DOCTYPE html>
<html>
<head>
<!--

    E-Portfolio
    Author: Hsiang-Wei Chen
    Date:  2018-04-02

    Filename:   work_sample.html

-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hsiang-Wei Chen's E-Portfolio</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
	<header>
		<img src="logop.JPG" alt="Hsiang-Wei Chen" />
		<nav>
			<a id="navicon" href="#"><img src="dlr_navicon.png" alt="" /></a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="skills.html">Skills</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="work_sample.html">Work Sample</a></li>
				<li><a href="goals.html">Goals</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section>
	  <article>
		 <h1>Work Sample</h1>
		 <p>
		 Case study: A database is needed for a car rental company serving college faculty
		 </p>
		 <p>
		 Assignment: To create a database on Oracle and generate reports using SQL
		 </p>
		 <p><strong>Steps:</strong></p>
		 <ol>
			<li>Analyzed the case study to gather requirements</li>
			<li>Created an ERD and data dictionary</li>
			<li>Created tables</li>
			<li>Input test data</li>
			<li>Wrote complex queries to generate the reports needed</li>
			<li>Tested the queries with the test data</li>
		 </ol>
		 <h4>Table</h4>
		 <img src="table.jpg" alt="" />
		 <h4>Report: Driven kilometres by vehicle within the month</h4>
		 <img src="report.jpg" alt="" />
	   </article>
	</section>
	<footer>
		Hsiang-Wei Chen &nbsp; <a href="https://www.linkedin.com/in/hwc-dba/"><img id='linkedinSmall' src="Linkedin2.png" alt="" /></a>
	</footer>
</body>
</html>